<html>
<head>
	<title>About</title>
</head>
<style>
body {
		width:100%;
		height: 100%;
		margin:0 auto;

	}
	.header {
		background-color:#9bf2e6;
		padding:15px;
		text-align: center;
	}
	.imgcenter {
		display:block;
		margin-left:auto;
		margin-right: auto;
		width: 25%;
	}
	/* Link of list [navbar]*/
	ul {
		list-style-type:none;
		font-family: arial;
		padding:0;
		margin:0;
		overflow:hidden;
		background-color:lightblue;

	}
	
	li {
		float:left;


	}
	li a {
		display: inline-block;
		color:#0056b3;
		text-align: center;
		margin-left:160px;

		padding:15px;
		text-decoration: none;
		font-size:20px;
		border-radius: 5px;
	}
	li a:hover, a:active {
		background: pink;
		border-radius: 5px; 
		color:#21a895;
	}
	
	}
	/* DropDown  Menu*/ 
	li a, .dropbtn{
		display:inline-block;
		color:white;
		text-align: center;
		margin-left: 80px;
		padding:20px 21px;
		text-decoration: none;
		font-size:20px;
		border-radius: 5px;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color:#F5F5F5;
		text-decoration:none;
		display:block;
		margin-top:0;
	}
	li.dropdown {
		display:inline-block;
	}
	/* End of menu */
	
	.dropdown-content {
		display:none;	
		position:absolute;
		background-color:#f1f1f1;
		z-index:1;
		border-radius: 5px;
	}
	.dropdown-content a {
		color:darkcyan;
		/* padding:12px 25px; */ 
		font-size:16px;

		text-decoration:none;
		display: block;
		text-align:left;
	}
	.dropdown-content a:hover {background-color: #ffe6e6;}
	.dropdown:hover .dropdown-content {
		display: block;
	} 

	/* End of Dropdown Content*/

	.producthover:hover {
	box-shadow: 10px 8px 16px 0px rgba(0,0,0,0.2);
	}
	#width {
		width: 320px;
		height: 150px;
	}
	/* Home */
	a.active {
		background-color:#F5F5F5;
		color:#21a895;
	}
	/* Footer */ 
	.footer {		
		background-color:dodgerblue;
		text-align: center;
		padding:1px;
		bottom : 0;
		padding:1px;
}

.piccenter {
	display: block;
}

.about {
	background-color:#deecf7;
	/* margin-left: 160px;	
	margin-right: 140px; */
	font-size:28px;
	padding:5px;
	font-family: arial;
	color:#248cd6;
	clear:right;
}

.para1 {
	margin-left:160px;
}

hr {
	margin-left: 140px;
	margin-right:120px;
	background-color:mediumseagreen;
	height:1px;
	border: 0;
}

 #imgboss {
 	margin-left: 150px;
 }
 #divboss {
 	border:1px solid white;
 	padding:5px;
 	margin-right:120px;
 }
 .clearfix {
 	overflow: auto;
 }
 .img1 {
 	float:left;
 	padding-right:15px;
 }
 #logo100 {
 	text-align: center;
 	font-family: arial;
 	color:#2db5ef;
 	font-size:27px;
 }
 #logocenter {
 	display:block;
 	margin-left: auto;
 	margin-right: auto;
 	width:18%;
 }
 table, th, td {
 	border-collapse: collapse;
 	border:1px solid mediumseagreen;
 }
 td, th {
 	padding:15px;
 	text-align: left;

 }
</style>
<body style="background-color:white">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
	<div class="header">
		<img src="logo.png" alt="UZ" class="imgcenter">
	</div>
	<ul>
		<li><a href="index.html">Home</a></li>

		<li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Product</a>
		<div class="dropdown-content">
			<a href="mugs.html">Mugs</a>
			<a href="botttle-with-cup.html">Bottle With Cup</a>
			<a href="forkids.html">For Kids</a>
			<a href="coolbottle.html">Cool Bottles</a>
			<a href="tumbler.html">Tumbler</a>
			<a href="foodjars.html">Food Jars</a>
			<a href="lunchjars.html">Lunch Jars</a>
			<a href="handypots.html">Handy Pots</a>
			<a href="airpots.html">Air Pots</a>
		</div>
		<li><a href="javascript:void(0)" class="active">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</li>
</ul>

<div class="about">
	<p class="para1"><img src="arrowicon.png" width="1.5%">  เกี่ยวกับเรา / About Zojirushi </p>
	</div><br>
<div class="about">
	<p class="para1"><img src="arrowicon.png" width="1.5%">  สารจากประธานบริษัทฯ ถึงลูกค้าของเรา</p>
</div><hr>
	<div  class="clearfix" id="divboss">
		<img class="img1" id="imgboss" src="boss.png" width="250px;">
	<p style="font-family:cordia new; font-size:20px; color:#545759">Zojirushi Corporation Ltd. ( Japan ) เริ่มดำเนินกิจการมานานกว่า 90 ปีที่ผ่านมา ด้วยการเปิดตัวกระติกไส้แก้วสูญญากาศ เป็นครั้งแรก – และการก่อตั้งบริษัทฯ โดยใช้เทคโนโลยีใหม่ รวมทั้งควบคุมมาตรฐานอุตสาหกรรมสำหรับผลิตภัณฑ์ที่มีฉนวนกันความร้อนสุญญากาศ</p>
<p style="font-family:cordia new; font-size:20px; color:#545759">
สำหรับ ผลิตภัณฑ์ที่ใช้ในครัวเรือน เราส่งเสริมการลงทุนและมุ่งมั่นที่จะควบคุมคุณภาพสินค้าโดยผู้บริหารและทีมงานอาชีพ พร้อมทั้งคำนึงถึงความพึงพอใจของลูกค้า โดยการผลิตสินค้าด้วยเทคโนโลยีที่ทันสมัย​​ เพื่อนำความสะดวกสบาย นำพาพลังของชีวิตและความสมบูรณ์ทั้งกายใจสู่ลูกค้าทั่วโลก การพัฒนาคุณภาพชีวิตของลูกค้า ผ่านการสร้างผลิตภัณฑ์ที่ผ่านนวัตกรรมใหม่ จึงเป็นหัวใจของปรัชญาขององค์กรของโซจิรูชิอย่างแท้จริง</p>
<p style="font-family:cordia new; font-size:20px; color:#545759">
บนพื้นฐานของปรัชญานี้ โซจิรูชิ มีการใช้เทคโนโลยีขั้นสูงในการพัฒนาผลิตภัณฑ์ เพื่อให้เราก้าวขึ้นมาเป็นผู้นำในการผลิตสินค้าที่ใช้ในครัวเรือนมานานกว่า 9 ทศวรรษที่ผ่านมา ทั้งผลิตภัณฑ์ใช้ภายในบ้านและกลางแจ้ง เพื่อตอบสนองความต้องการของการดำเนินชีวิตในปัจจุบัน หม้อหุงข้าวที่สะดวกสบาย ขนาดกะทัดรัด กระติกน้ำไฟฟ้า ที่มีรูปแบบสวยงาม หรูหรา ใช้ในห้องนั่งเล่น และความหลากหลายของกระติกสแตนเลสสูญญากาศ สำหรับทุกประเภทของกิจกรรมกลางแจ้ง ซึ่งที่กล่าวมานี้ เป็นเพียงตัวอย่างบางส่วนของผลิตภัณฑ์ของเรา</p> 
</div>

<p id="logo100">โลโก้ครบรอบ 100 ปี </p>
<p id="logo100">(Zojirushi, now and forever)</p>
<img src="100logo.png" alt="100th" id="logocenter"><br>
<div class="about">
	<p class="para1"><img src="arrowicon2.png" width="1.5%">  Mock Up โฆษณากระติกน้ำสเตนเลสบนสถานีรถไฟฟ้า BTS </p>
</div><hr>
<div  class="clearfix" id="divboss">
		<img class="img1" id="imgboss" src="mockup.jpg" width="33%">
<p style="font-family:cordia new; font-size:20px; color:#545759">
	(พฤศจิกายน 2560 – เมษายน 2561)
Mock Up โฆษณากระติกน้ำสเตนเลสรุ่น SM-SD ซึ่งเป็นสินค้า Mainline ในสถานีรถไฟฟ้า BTS สถานีอโศกและสถานีศาลาแดง โดยเริ่มจัดแสดงตั้งแต่เดือนพฤศจิกายน 2560 และได้เพิ่มโลโก้ครบรอบ 100 ปีตั้งแต่เดือนมกราคม 2561 เพื่อเป็นการประชาสัมพันธ์ความเก่าแก่ของแบรนด์ และเพื่อสร้างความคุ้นเคยระหว่างแบรนด์กับผู้ใช้บริการรถไฟฟ้า BTS ในแต่ละวัน </p>
</div>
<div class="about">
	<p class="para1" style="font-size:28px;"><img src="arrowicon.png" width="1.5%">  นโยบาย Zojirushi SE Asia Corporation Ltd.</p>
	<p class="para1" style="font-size:16px; margin-left:185px;">  (บริษัท โซจิรูชิ เอสอี เอเชีย คอร์ปอเรชั่น จำกัด )</p>
</div><hr>
<p style="font-family:cordia new; font-size:20px; color:#545759; margin-left:160px; margin-right: 120px;">
ตลาดในภูมิภาคเอเชียตะวันออกเฉียงใต้ ถือเป็นตลาดที่มีศักยภาพแห่งหนึ่งสำหรับบริษัทโซจิรูชิ แม้ว่าวัฒนธรรมหรือวิถีในการรับประทานอาหารจะแตกต่างจากประเทศจีน ซึ่งเป็นประเทศที่เราขยายตลาดได้อย่างดีเยี่ยมก็ตาม ปัจจุบัน โซจิรูชิ ได้มีการก่อตั้ง บริษัท โซจิรูชิ เอสอี เอเชีย คอร์ปอเรชั่น จำกัด ในประเทศไทย เพื่อขยายฐานการขายให้ครอบคลุมตลาดในภูมิภาคเอเชียตะวันออกเฉียงใต้ ซึ่งประเทศไทย เป็นประเทศที่ตั้งอยู่ในศูนย์กลางของภูมิภาค ถือเป็นตลาดที่ค่อนข้างมีศักยภาพและสามารถพัฒนาได้อย่างรวดเร็วและต่อเนื่อง
<br>
	ปัจจุบันโรงงานของเรา (UZ) สามารถผสมผสานกับกลยุทธ์การตลาดแบบครบวงจรจาก Zojirushi HQ (Headquarter) ประเทศญี่ปุ่น โดยทีมงานผู้ชำนาญการและวิศวกรจากประเทศญี่ปุ่น
</p>
</div>
<table style="margin-left: 160px; margin-right:120px; width:83%;">
	  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>















<div class="footer">
	<p style="font-family: arial;">Copyright(c) Piniatyz</p>
</div>
</body>
</html>