<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<title>Union Zojirushi</title>
	</head>
	<style>
	
	body {
		width:100%;
		height: 100%;
		margin:0 auto;

	}
	.header {
		background-color:#9bf2e6;
		padding:15px;
		text-align: center;
	}
	.imgcenter {
		display:block;
		margin-left:auto;
		margin-right: auto;
		width: 25%;
	}
	/* Link of list [navbar]*/
	ul {
		list-style-type:none;
		font-family: arial;
		padding:0;
		margin:0;
		overflow:hidden;
		background-color:lightgreen;

	}
	
	li {
		float:left;


	}
	li a {
		display: inline-block;
		color:#21a895;
		text-align: center;
		margin-left:160px;

		padding:15px;
		text-decoration: none;
		font-size:20px;
		border-radius: 5px;
	}
	li a:hover, a:active {
		background: pink;
		border-radius: 5px; 
		color:#21a895;
	}
	
	}
	/* DropDown  */ 
	li a, .dropbtn{
		display:inline-block;
		color:white;
		text-align: center;
		margin-left: 80px;
		padding:20px 21px;
		text-decoration: none;
		font-size:20px;
		border-radius: 5px;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color:#cdd0d3;
		text-decoration:none;
		display:block;
		margin-top:0;
	}
	li.dropdown {
		display:inline-block;
	}
	.dropdown-content {
		display:none;	
		position:absolute;
		background-color:#f1f1f1;
		z-index:1;
	}
	.dropdown-content a {
		color:darkcyan;
		padding:12px 16px;
		text-decoration:none;
		display: block;
		text-align:left;
	}
	.dropdown-content a:hover {background-color: #ffe6e6;}
	.dropdown:hover .dropdown-content {
		display: block;
	} 

	/* End of Dropdown Content*/

	.producthover:hover {
	box-shadow: 10px 8px 16px 0px rgba(0,0,0,0.2);
	}
	#width {
		width: 320px;
		height: 150px;
	}
	a.active {
		background-color:#9bf2e6;
		color:#21a895;
	}
	.footer {		
		background-color:dodgerblue;
		text-align: center;
		padding:1px;
bottom : 0;
padding:1px;
}
video {
	display: block;
	margin:0 auto;
}
.piccenter {
	display: block;

}


</style>
<body style="background-color:white;">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<div class="header">
	<img src="logo.png" alt="Union Zojirushit" class="imgcenter"></p>	
</div>
<ul>
	<li><a href="javascript:void(0)" class="active">Home</a></li>

	<li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Product</a>
		<div class="dropdown-content">
			<a href="mgs.html">MUSSS</a>
		</div>
		<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li> 
</li>
</ul>
<!-- END of Menu -->
<video width="50%" muted autoplay loop>
	<source src="banner100th.mp4" type="video/mp4" >
</video>
<div class="piccenter" style="margin-left: 160px;">
	<a href="mugs.html">
		<img src="banner1.png" alt="mugs" class="producthover" id="width"></a>
	<a href="botttle-with-cup.html">
		<img src="banner2.png" alt="botttle-with-cup" class="producthover" id="width"></a>
	<a href="forkids.html">
		<img src="banner3.png" alt="forkids" class="producthover"  id="width"></a>
	<a href="coolbottle.html">
		<img src="banner4.png" alt="coolbottle" class="producthover"  id="width"></a>
	<a href="tumbler.html">
		<img src="banner5.png" alt="tumbler" class="producthover"  id="width"></a>	
	<a href="foodjar.html">
		<img src="banner6.png" alt="foodjar" class="producthover"  id="width"></a>
	<a href="lunchjars.html">
		<img src="banner7.png" alt="lunchjars" class="producthover" id="width"></a>
	<a href="handypots.html">
		<img src="banner8.png" alt="handypots" class="producthover" id="width"></a>
	<a href="airpots.html">
		<img src="banner9.png" alt="airpots" class="producthover"  id="width"></a>		
	</div><br><br><br>
	<div class="footer">
		<p style="font-family: arial;">Copyright(c) Piniaty</p>
	</div>
</div>
	</body>
</style>
</html>