<html>
<head>
	<title>MUGS</title>
</head>
<style>
body {
		width:100%;
		height: 100%;
		margin:0 auto;

	}
	.header {
		background-color:#9bf2e6;
		padding:15px;
		text-align: center;
	}
	.imgcenter {
		display:block;
		margin-left:auto;
		margin-right: auto;
		width: 25%;
	}
	/* Link of list [navbar]*/
	ul {
		list-style-type:none;
		font-family: arial;
		padding:0;
		margin:0;
		overflow:hidden;
		background-color:lightblue;

	}
	
	li {
		float:left;


	}
	li a {
		display: inline-block;
		color:#0056b3;
		text-align: center;
		margin-left:160px;

		padding:15px;
		text-decoration: none;
		font-size:20px;
		border-radius: 5px;
	}
	li a:hover, a:active {
		background: pink;
		border-radius: 5px; 
		color:#21a895;
	}
	
	}
	/* DropDown  Menu*/ 
	li a, .dropbtn{
		display:inline-block;
		color:white;
		text-align: center;
		margin-left: 80px;
		padding:20px 21px;
		text-decoration: none;
		font-size:20px;
		border-radius: 5px;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color:#F5F5F5;
		text-decoration:none;
		display:block;
		margin-top:0;
	}
	li.dropdown {
		display:inline-block;
		 
	}
	/* End of menu */
	
	.dropdown-content {
		display:none;	
		position:absolute;
		background-color:#f1f1f1;
		z-index:1;
		border-radius: 5px;
		 
	}
	.dropdown-content a {
		color:darkcyan;
		/* padding:12px 25px; */ 
		font-size:16px;
		text-decoration:none;
		display: block;
		
	}
	.dropdown-content a:hover {
		background-color: #ffe6e6;}
	.dropdown:hover .dropdown-content {
		display: block;
	} 

	/* End of Dropdown Content*/

	.producthover:hover {
	box-shadow: 10px 8px 16px 0px rgba(0,0,0,0.2);
	}
	#width {
		width: 320px;
		height: 150px;
	}
	/* Home */
	a.active {
		background-color:#F5F5F5;
		color:#21a895;
	}
	/* Footer */ 
	.footer {		
		background-color:dodgerblue;
		text-align: center;
		padding:1px;
		bottom : 0;
		padding:1px;
}

.piccenter {
	display: block;
}

.about {
	background-color:#ceecf7;
	/*background-size:240px 145px;*/
	/*opacity:0.8;*/
	/* margin-left: 160px;	
	margin-right: 140px; */
	font-size:27px;
	padding:5px;
	font-family: arial;
	color:#248cd6;
	clear:right;
}
.bg {
	background-image:url("mugs/travel.jpeg");
	background-repeat: no-repeat;
	background-position: 83% 30%;
	padding:5px;
	background-size:240px 145px;
	/*opacity: 0.8; */
	
}


.para1 {
	margin-left:160px;
}

.para2 {
	color:#248cd6;
	font-size:25px;
	font-family: arial;
}
hr {
	margin-left: 140px;
	margin-right:120px;
	background-color:#3412e2;
	height:1px;
	border: 0;
}

.mugs1 {
	border-style: solid;
	border-collapse: collapse;
	border-radius: 3px;
	border-width: 1px; 
	border-color:gray;
	font-size:25px;
	margin-left:200px;
	text-align: left;
	width:35%;
	height: 285px;
	display:inline-block;
}

.smlb {
	background-color:#c2c8ce;
	padding:5px;
	margin-left: 5px;
	float:left;
	text-align: center;
	width:32%;
}
.smlb2 {
	background-color:#89cfed;
	padding:5px;
	margin-left: 5px;
	float:left;
	text-align: center;
	width:32%;
	margin-top: 1px;
}
 
.smlblink {
	color:#2796e5;
	font-weight: bold;
	font-family: arial
	font-size:20px;
	text-decoration: none;
}
.smlblink2 {
	color:#4f4e4e;
	font-family: cordia new
	font-size:16px;
	text-decoration: none;
}
:hover.hover1 {
	text-decoration:underline;

}

/* SMED */
.mugs2 {
	border-style: solid;
	border-collapse: collapse;
	border-radius: 3px;
	border-width: 1px; 
	border-color:gray;
	font-size:25px;
	margin-left:10px;
	text-align: left;
	width:35%;
	height: 285px;
	display:inline-block;
}

.smed {
	background-color:#c2c8ce;
	padding:5px;
	margin-left: 5px;
	float:left;
	text-align: center;
	width:228px;
}
.smed2 {
	background-color:#89cfed;
	padding:5px;
	margin-left: 5px;
	float:left;
	text-align: center;
	width:228px;
	margin-top: 1px;
}
.smedlink2 {
	color:#4f4e4e;
	font-family: cordia new
	font-size:16px;
	text-decoration: none;
}
/* Mug2 End*/

/* Mug3 */
.mugs3 {
	border-style: solid;
	border-collapse: collapse;
	border-radius: 3px;
	border-width: 1px; 
	border-color:gray;
	font-size:25px;
	margin-left:200px;
	text-align: left;
	width:35%;
	height: 285px;
	display:inline-block;
	
}

.smje {
	background-color:#c2c8ce;
	padding:5px;
	margin-left: 5px;
	float:left;
	text-align: center;
	width:228px;
}
.smje2 {
	background-color:#89cfed;
	padding:5px;
	margin-left: 5px;
	float:left;
	text-align: center;
	width:228px;
	margin-top: 1px;
}
.smjelink2 {
	color:#4f4e4e;
	font-family: cordia new
	font-size:16px;
	text-decoration: none;
}

.smyaf {
	background-color:#c2c8ce;
	padding:5px;
	margin-left: 5px;
	float:left;
	text-align: center;
	width:460px;
}
.smyaf2 {
	background-color:#89cfed;
	padding:5px;
	margin-left: 5px;
	float:left;
	text-align: center;
	width:460px;
	margin-top: 1px;
}
.smyaflink2 {
	color:#4f4e4e;
	font-family: cordia new
	font-size:16px;
	text-decoration: none;
}



</style>
<body style="background-color:white">
	<div class="header">
		<img src="logo.png" alt="UZ" class="imgcenter">
	</div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="dropdown"> <a href="javascript:void(0)" class="dropbtn active">Product</a>
			<div class="dropdown-content">
				<a href="mugs.html">Mugs</a>
				<a href="botttle-with-cup.html">Bottle With Cup</a>
				<a href="forkids.html">For Kids</a>
				<a href="coolbottle.html">Cool Bottles</a>
				<a href="tumbler.html">Tumbler</a>
				<a href="foodjars.html">Food Jars</a>
				<a href="lunchjars.html">Lunch Jars</a>
				<a href="handypots.html">Handy Pots</a>
				<a href="airpots.html">Air Pots</a>
		</div>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</li>
</ul>
<br>
<div class="about bg">
	<p class="para1"><img src="b-producticon.png" width="1.5%">  MUGS </p>
	<br>
</div><br>
<!-- End part1-->


<p class="para1 para2"><img src="b-producticon.png" width="1.5%">  Twist Open / ฝาหมุนสแตนดาร์ด</p>
<hr><br>
<!--End part2-->

<!-- Mug1 -->
<div class="mugs1">
	<a href="smlb-36-48-60.html"><img src="mugs/1smlb.png" width="100%"></a>
<table class="smlb">
	<tr>
		<td><a href="smlb-36-48-60.html" class="smlblink hover1">SM-LB36</td></a>
</tr>
</table>
<table class="smlb"> 
	<tr>
		<td><a href="smlb-36-48-60.html" class="smlblink hover1">SM-LB48</td></a>
</tr>
</table>
<table class="smlb"> 
	<tr>
		<td><a href="smlb-36-48-60.html" class="smlblink hover1">SM-LB60</td></a>
</tr>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,300</td>
</tr>
</table>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,400</td>
</tr>
</table>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,500</td>
</tr>
</table>
</div>
<!-- Mug1 End -->


<!-- Mug2 -->
<div class="mugs2">
	<a href="smed-20-30.html"><img src="mugs/2smed.png" width="100%"></a>
<table class="smed">
	<tr>
		<td><a href="smed-20-30.html" class="smlblink hover1">SM-ED20</td></a>
</tr>
</table>
<table class="smed"> 
	<tr>
		<td><a href="smed-20-30.html" class="smlblink hover1">SM-ED30</td></a>
</tr>
</table>

	<table class="smed2">
		<td class="smedlink2">ราคา(บาท): 1,000</td>
</tr>
</table>
</table>
	<table class="smed2"> 
		<td class="smedlink2">ราคา(บาท): 1,100</td>
</tr>
</table>
</div><br><br><br>
<!-- Mug2 End -->



<!-- Mug3 -->
<div class="mugs3">
	<a href="smje-36-48.html"><img src="mugs/3smje.png" width="100%"></a>
<table class="smje">
	<tr>
		<td><a href="smje-36-48.html" class="smlblink hover1">SM-JE36</td></a>
</tr>
</table>
<table class="smje"> 
	<tr>
		<td><a href="smje-36-48.html" class="smlblink hover1">SM-JE48</td></a>
</tr>
</table>

	<table class="smje2">
		<td class="smjelink2">ราคา(บาท): 1,150</td>
</tr>
</table>
</table>
	<table class="smje2"> 
		<td class="smjelink2">ราคา(บาท): 1,250</td>
</tr>
</table>
</div><br><br>
<!-- Mug3 End -->

<!-- One Touch Open -->
<p class="para1 para2"><img src="b-producticon.png" width="1.5%">  One Touch Open Stopper / เปิดง่าย - ป้องกันนํ้ากระเด็น</p>
<hr><br>
<!-- End One Touch Open -->

<!-- Mug4 -->
<div class="mugs1">
	<a href="smsd-36-48-60.html"><img src="mugs/4SMSD.png" width="100%"></a>
<table class="smlb">
	<tr>
		<td><a href="smsd-36-48-60.html" class="smlblink hover1">SM-SD36</td></a>
</tr>
</table>
<table class="smlb"> 
	<tr>
		<td><a href="smsd-36-48-60.html" class="smlblink hover1">SM-SD48</td></a>
</tr>
</table>
<table class="smlb"> 
	<tr>
		<td><a href="smsd-36-48-60.html" class="smlblink hover1">SM-SD60</td></a>
</tr>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,500</td>
</tr>
</table>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,650</td>
</tr>
</table>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,750</td>
</tr>
</table>
</div>
<!-- Mug4 End -->


<!-- Mug5 -->
<div class="mugs2">
	<a href="smyaf-48.html"><img src="mugs/5SMYAF.png" width="100%"></a>
<table class="smyaf">
	<tr>
		<td><a href="smyaf-48.html" class="smlblink hover1">SM-ED20</td></a>
</tr>
</table>
	<table class="smyaf2">
		<td class="smyaflink2">ราคา(บาท): 1,650</td>
</tr>
</table>
</table>
</div><br><br><br>
<!-- Mug5 End -->



<!-- Mug6 -->
<div class="mugs1">
	<a href="smpb20-30-34.html"><img src="mugs/6SMPB.png" width="100%"></a>
<table class="smlb">
	<tr>
		<td><a href="smpb20-30-34.html" class="smlblink hover1">SM-PB20</td></a>
</tr>
</table>
<table class="smlb"> 
	<tr>
		<td><a href="smpb20-30-34.html" class="smlblink hover1">SM-PB30</td></a>
</tr>
</table>
<table class="smlb"> 
	<tr>
		<td><a href="smpb20-30-34.html" class="smlblink hover1">SM-PB34</td></a>
</tr>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,250</td>
</tr>
</table>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,350</td>
</tr>
</table>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,450</td>
</tr>
</table>
</div><br><br><br>
<!-- Mug6 End -->

<!-- Mug 7 -->

<!-- Quick Open -->
<p class="para1 para2"><img src="b-producticon.png" width="1.5%">  Quick Open & Easy Lock / ง่ายต่อการเปิด & ปิด</p>
<hr><br>
<!-- End  -->

<!-- Mug 7 -->
<div class="mugs1">
	<a href="smxc-36-48-60.html"><img src="mugs/7SMXC.png" width="100%"></a>
<table class="smlb">
	<tr>
		<td><a href="smxc-36-48-60.html" class="smlblink hover1">SM-XC36</td></a>
</tr>
</table>
<table class="smlb"> 
	<tr>
		<td><a href="smxc-36-48-60.html" class="smlblink hover1">SM-XC48</td></a>
</tr>
</table>
<table class="smlb"> 
	<tr>
		<td><a href="smxc-36-48-60.html" class="smlblink hover1">SM-XC60</td></a>
</tr>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,300</td>
</tr>
</table>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,400</td>
</tr>
</table>
</table>
	<table class="smlb2"> 
		<td class="smlblink2">ราคา(บาท): 1,500</td>
</tr>
</table>
</div><br><br><br>

<!-- Mug 7 End -->

<!-- Mug 8 -->
<!-- With Tealeaf Filter / มีไส้กรองชา -->
<p class="para1 para2"><img src="b-producticon.png" width="1.5%">  With Tealeaf Filter / มีไส้กรองชา</p>
<hr><br>
<!-- End  -->

<div class="mugs2" style="margin-left: 200px">
	<a href="smjet-46.html"><img src="mugs/8SMJTE46.png" width="100%"></a>
<table class="smyaf">
	<tr>
		<td><a href="smjet-46.html" class="smlblink hover1">SM-JTE46</td></a>
</tr>
</table>
	<table class="smyaf2">
		<td class="smyaflink2">ราคา(บาท): 1,450</td>
</tr>
</table>
</table>
</div><br><br><br>
<!-- Mug 8 End-->







































































































































<div class="footer">
		<p style="font-family: arial;">Copyright(c) Piniatyz</p>
	</div>
</body>
</html>